<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ragaru" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_350/final )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_350/final )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="src/openal_wrapper.h"/>
    <File Name="src/Objects.cpp"/>
    <File Name="src/Text.cpp"/>
    <File Name="src/Lights.h"/>
    <File Name="src/GameDraw.cpp"/>
    <File Name="src/Quaternions.cpp"/>
    <File Name="src/LinkedList.h"/>
    <File Name="src/GameTick.cpp"/>
    <File Name="src/Models.h"/>
    <File Name="src/mmgr.cpp"/>
    <File Name="src/BinIO.h"/>
    <File Name="src/Frustum.cpp"/>
    <File Name="src/GameInitDispose.cpp"/>
    <File Name="src/nommgr.h"/>
    <File Name="src/Terrain.cpp"/>
    <File Name="src/mmgr.h"/>
    <File Name="src/Weapons.h"/>
    <File Name="src/Person.cpp"/>
    <File Name="src/BinIO_private.cpp"/>
    <File Name="src/MapMeta.h"/>
    <File Name="src/gamegl.h"/>
    <File Name="src/Game.h"/>
    <File Name="src/Weapons.cpp"/>
    <File Name="src/Terrain.h"/>
    <File Name="src/WinDefs.cpp"/>
    <File Name="src/Log.cpp"/>
    <File Name="src/Objects.h"/>
    <File Name="src/FileIO.cpp"/>
    <File Name="src/glstubs.h"/>
    <File Name="src/nsp_network.c"/>
    <File Name="src/Person.h"/>
    <File Name="src/MacCompatibility.cpp"/>
    <File Name="src/TGALoader.h"/>
    <File Name="src/openal_wrapper.cpp"/>
    <File Name="src/OpenGL_Windows.cpp"/>
    <File Name="src/Pointer.h"/>
    <File Name="src/Log.h"/>
    <File Name="src/Random.c"/>
    <File Name="src/Random.h"/>
    <File Name="src/Skeleton.h"/>
    <File Name="src/Lights.cpp"/>
    <File Name="src/PhysicsMath.h"/>
    <File Name="src/MacCompatibility.h"/>
    <File Name="src/ConsoleCmds.h"/>
    <File Name="src/WinInput.h"/>
    <File Name="src/alstubs.h"/>
    <File Name="src/BinIO.cpp"/>
    <File Name="src/Sprites.cpp"/>
    <File Name="src/Skeleton.cpp"/>
    <File Name="src/Models.cpp"/>
    <File Name="src/Frustum.h"/>
    <File Name="src/Text.h"/>
    <File Name="src/Skybox.cpp"/>
    <File Name="src/Globals.cpp"/>
    <File Name="src/Sprites.h"/>
    <File Name="src/Quaternions.h"/>
    <File Name="src/WinInput.cpp"/>
    <File Name="src/BinIO_private.h"/>
    <File Name="src/Constants.h"/>
    <File Name="src/FileIO.h"/>
    <File Name="src/TGALoader.cpp"/>
    <File Name="src/WinDefs.h"/>
    <File Name="src/Skybox.h"/>
  </VirtualDirectory>
</CodeLite_Project>
